Host Name: pascal
=== If no file names and line numbers are shown below, one can run
            addr2line -Cpfie my_exefile my_line_address
    to convert `my_line_address` (e.g., 0x4a6b) into file name and line number.
    Or one can use amrex/Tools/Backtrace/parse_bt.py.

=== Please note that the line number reported by addr2line may not be accurate.
    One can use
            readelf -wl my_exefile | grep my_line_address'
    to find out the offset for that line.

 0: /home/edward/src/bin/amrvis2d.gnu.ex(+0x238932) [0x5c324c006932]
    amrex::BLBackTrace::print_backtrace_info(_IO_FILE*) at /home/edward/src/AMReX-Codes/Amrvis/Submodules/amrex/Src/Base/AMReX_BLBackTrace.cpp:200
 (inlined by) amrex::BLBackTrace::handler(int) at /home/edward/src/AMReX-Codes/Amrvis/Submodules/amrex/Src/Base/AMReX_BLBackTrace.cpp:98

 1: /usr/lib/libc.so.6(+0x3d1d0) [0x739b2a32f1d0]

 2: /usr/lib/libc.so.6(poll+0x14) [0x739b2a3fd604]

 3: /usr/lib/libXt.so.6(_XtWaitForSomething+0x538) [0x739b2ad1d9e8]
    amrex::BATransformer::operator()(amrex::Box const&) const at /home/edward/src/AMReX-Codes/Amrvis/Submodules/amrex/Src/Base/AMReX_IntVect.H:833

 4: /usr/lib/libXt.so.6(XtAppProcessEvent+0x1b6) [0x739b2ad1f4a6]
    ?? ??:0

 5: /usr/lib/libXt.so.6(XtAppMainLoop+0x4c) [0x739b2ad1399c]
    ?? ??:0

 6: /home/edward/src/bin/amrvis2d.gnu.ex(+0x30a23) [0x5c324bdfea23]
    main at /home/edward/src/AMReX-Codes/Amrvis/AmrVisTool.cpp:312

 7: /usr/lib/libc.so.6(+0x25e08) [0x739b2a317e08]

 8: /usr/lib/libc.so.6(__libc_start_main+0x8c) [0x739b2a317ecc]

 9: /home/edward/src/bin/amrvis2d.gnu.ex(+0x33305) [0x5c324be01305]
    ?? ??:0

