# Geometry 
geometry.coord_sys   =  0 
geometry.is_periodic =  1 1 1
 # real size
geometry.prob_lo     =  0.0    0.0    0.0
geometry.prob_hi     =  0.0084 0.0084 0.0084
 # boundary conditions
ns.lo_bc             = 0 0 0
ns.hi_bc             = 0 0 0
# 0 = Interior/Periodic  3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow            5 = NoSlipWall

# Grid
amr.n_cell 		= 64 64 64
amr.max_level		= 0 # maximum number of levels of refinement
  # Interval (in number of level l timesteps) between regridding
amr.regrid_int		= 2 2 2 2 2 2 2 
  # Refinement ratio as a function of level
amr.ref_ratio		= 2 2 2 2
#amr.blocking_factor     = 8

# plotting
amr.check_int		= 1000
amr.check_file          = chk
amr.plot_int		= 10
amr.plot_file           = plt

# Solver 
ns.cfl              = 0.7  # CFL number used to set dt
ns.init_shrink      = 1.0  # factor which multiplies the very first time step
ns.v                = 1 # NavierStokes code to be verbose
amr.v               = 0 # amr code to be verbose
nodal_proj.proj_tol = 1.e-10


# Fluid Variables
ns.vel_visc_coef   = 1.e-4 # viscosity coefficient
ns.scal_diff_coefs = 0.0 # diffusion coefficient for first scalar

# Turbulence 
prob.probtype = 1 # probtype = 1 for generating HIT
 # Turbulent forcing parameters
turb.nmodes = 4
turb.hack_lz = 0
turb.urms = 10 # use rms for automatic forcing calculations
 # overide turbulent forcing terms (only use to skip forcing magic
#turb.forcing_time_scale_min = 0.
#turb.forcing_time_scale_max = 0.
#turb.force_scale = 0.
 # turn off tiling. Turbulent forcing doesn't work with tiling for now
fabarray.mfiter_tile_size = 1024 1024 1024