# Geometry 
geometry.coord_sys   =  0 
geometry.is_periodic =  1 0
 # real size
geometry.prob_lo     =  0.0       0.0
geometry.prob_hi     =  0.0192    0.0384
#geometry.prob_hi     =  0.0384    0.0384

# boundary conditions
  # 0 = Interior/Periodic  3 = Symmetry
  # 1 = Inflow             4 = SlipWall
  # 2 = Outflow            5 = NoSlipWall
ns.lo_bc             = 0 5
ns.hi_bc             = 0 2

# Grid
amr.n_cell 		= 128 256 #  4 cells
#amr.n_cell 		= 256 512 #  8 cells
#amr.n_cell 		= 384 768 # 12 cells
amr.max_level		= 0 # maximum number of levels of refinement

# plotting
amr.check_int		= -1
amr.check_file          = chk
amr.plot_int		= 10
amr.plot_file           = plt
amr.derive_plot_vars    = mag_vort diveru avg_pressure gradG

# Solver 
ns.cfl              = 0.7  # CFL number used to set dt
ns.init_shrink      = 1.0  # factor which multiplies the very first time step
ns.v                = 1 # NavierStokes code to be verbose
amr.v               = 1 # amr code to be verbose
nodal_proj.proj_tol = 1.e-10

# Fluid Variables
ns.vel_visc_coef   = 0.       # viscosity coefficient
ns.scal_diff_coefs = 0. 0. 0. # diffusion coefficient for scalars

# GFlame
ls.v = 1
ls.do_divu = 1
ls.nSteps = 5
ls.nFOSteps = 5
ls.nWidth = 12
ls.unburnt_density = 1.015
ls.burnt_density = 0.230
ls.sF = 0.2
ls.lF = 0.0006
ls.markstein_number=-2.5
ls.redistance_interval=1

prob.h_position = 0.625
prob.h_pert = 1

ns.init_dt=1e-5

max_step=1000
amr.plot_int=10

#max_step=10
#amr.plot_int=1

#max_step=0
